<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 60%;
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px white;
            text-align: center;
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 2px solid white;
        }
        h1, h2 {
            color: white;
        }
        .info {
            text-align: left;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="imagen.jpeg" alt="Foto de perfil">
        <h1>Carolina Pacalagua Gonzalez</h1>
        <h2>Contadora Publica</h2>
        <div class="info">
            <p><strong>Email:</strong>Carolinapacalagua123@gmail.com</p>
            <p><strong>Teléfono:</strong> +57 398 198 2457</p>
            <p><strong>Ubicación:</strong> Bogotá, Colombia</p>
            <h2>Experiencia</h2>
            <p>- Atencion al cliente (Actualmente)</p>
            <h2>Educación</h2>
            <p>- Contaduria Publica - Universidad Agustiniana  (Actualmente)</p>
            <p>- Bachiller Academico - Instituto la Anuncición (2013 - 2023)</p>
        </div>
    </div>
</body>
</html>